{
  "name": "crowdsource",
  "version": "1.0.0",
  "description": "crowdsource",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrongKs/CrowdSource.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StrongKs/CrowdSource/issues"
  },
  "homepage": "https://github.com/StrongKs/CrowdSource#readme"
}
